amqp==2.2.1
billiard==3.5.0.3
boto3==1.5.22
celery==4.1.0
Cerberus==1.1
cffi==1.10.0
decorator==4.0.11
Django==1.11
django-anymail==0.10
django-cors-headers==2.1.0
django-imagekit==4.0.2
django-nose==1.4.4
django-storages==1.6.5
djangorestframework==3.7.1
drf-nested-routers==0.90.0
easy-thumbnails==2.4.2
elasticsearch==5.4.0
elasticsearch-dsl==5.3.0
Fabric==1.14.0
flower==0.9.2
ipdb==0.10.3
ipython==5.4.1
mock==2.0.0
nose==1.3.7
pinocchio==0.4.2
psycopg2==2.7.1
pyasn1==0.3.4
requests==2.18.1
simplegeneric==0.8.1
stevedore==1.23.0
twilio==6.10.2
wcwidth==0.1.7
