amqp==2.2.1
asn1crypto==0.22.0
awscli==1.14.32
Babel==2.5.0
bcrypt==3.1.3
billiard==3.5.0.3
boto==2.48.0
boto3==1.5.22
botocore==1.8.36
celery==4.1.0
Cerberus==1.1
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
colorama==0.3.7
cryptography==2.0.3
decorator==4.0.11
Django==1.11
django-anymail==0.10
django-appconf==1.0.1
django-cors-headers==2.1.0
django-image-cropping==1.1.0
django-imagekit==4.0.2
django-nose==1.4.4
django-pglocks==1.0.2
django-storages==1.6.5
djangorestframework==3.7.1
docutils==0.14
drf-nested-routers==0.90.0
drf-writable-nested==0.3.0
easy-thumbnails==2.4.2
elasticsearch==5.4.0
elasticsearch-dsl==5.3.0
Fabric==1.14.0
flower==0.9.2
gunicorn==19.7.1
idna==2.5
ipdb==0.10.3
ipdbplugin==1.4.5
ipython==5.4.1
ipython-genutils==0.2.0
jedi==0.10.2
jmespath==0.9.3
kombu==4.1.0
mock==2.0.0
nose==1.3.7
olefile==0.44
paramiko==2.2.1
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
pilkit==2.0
Pillow==4.3.0
pinocchio==0.4.2
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.2
pyasn1==0.3.4
pycparser==2.18
Pygments==2.2.0
PyJWT==1.5.3
PyNaCl==1.1.2
PySocks==1.6.8
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.18.1
rsa==3.4.2
s3transfer==0.1.12
selenium==3.8.0
simplegeneric==0.8.1
six==1.11.0
sorl-thumbnail==12.3
stevedore==1.23.0
tornado==4.5.2
traitlets==4.3.2
twilio==6.10.2
urllib3==1.21.1
vine==1.1.4
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
coreapi==2.3.3
django-rest-swagger==2.1.2
