#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file /interview360/requirements/default.txt /interview360/requirements.in/default.in
#
amqp==2.4.2
asn1crypto==0.24.0        # via cryptography
babel==2.6.0              # via flower
backcall==0.1.0           # via ipython
bcrypt==3.1.6             # via paramiko
billiard==3.5.0.5         # via celery
boto3==1.9.120
botocore==1.12.120        # via boto3, s3transfer
celery==4.2.2
cerberus==1.2
certifi==2019.3.9         # via requests
cffi==1.12.2              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
cryptography==2.6.1       # via fabric, paramiko
decorator==4.4.0          # via ipython, traitlets
django-anymail==6.0
django-appconf==1.0.3     # via django-imagekit
django-cors-headers==2.5.2
django-imagekit==4.0.2
django-nose==1.4.6
django-storages==1.7.1
django==2.1.7
djangorestframework==3.9.2
docutils==0.14            # via botocore
drf-nested-routers==0.91
easy-thumbnails==2.6
elasticsearch-dsl==6.3.1
elasticsearch==6.3.1
fabric==2.4.0
flower==0.9.3
idna==2.8                 # via requests
invoke==1.2.0             # via fabric
ipdb==0.12
ipython-genutils==0.2.0   # via traitlets
ipython==7.4.0
jedi==0.13.3              # via ipython
jmespath==0.9.4           # via boto3, botocore
kombu==4.3.0              # via celery
mock==2.0.0
nose==1.3.7
paramiko==2.4.2           # via fabric
parso==0.3.4              # via jedi
pbr==5.1.3                # via mock, stevedore
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pilkit==2.0               # via django-imagekit
pillow==5.4.1             # via easy-thumbnails
prompt-toolkit==2.0.9     # via ipython
psycopg2==2.7.7
ptyprocess==0.6.0         # via pexpect
pyasn1==0.4.5             # via paramiko
pycparser==2.19           # via cffi
pygments==2.3.1           # via ipython
pyjwt==1.7.1              # via twilio
pynacl==1.3.0             # via paramiko
pysocks==1.6.8            # via twilio
python-dateutil==2.8.0    # via botocore, elasticsearch-dsl
pytz==2018.9              # via babel, celery, django, flower, twilio
requests==2.21.0
s3transfer==0.2.0         # via boto3
simplegeneric==0.8.1
six==1.12.0               # via bcrypt, cryptography, django-anymail, django-appconf, django-imagekit, elasticsearch-dsl, mock, prompt-toolkit, pynacl, python-dateutil, stevedore, traitlets, twilio
stevedore==1.30.1
tornado==5.1.1            # via flower
traitlets==4.3.2          # via ipython
twilio==6.25.2
urllib3==1.24.1           # via botocore, elasticsearch, requests
vine==1.3.0               # via amqp
wcwidth==0.1.7            # via prompt-toolkit
