#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file /interview360/requirements/development.txt /interview360/requirements.in/development.in
#
amqp==2.2.1
asn1crypto==0.22.0        # via cryptography
autopep8==1.3.4
babel==2.5.0              # via flower
bcrypt==3.1.3             # via paramiko
billiard==3.5.0.3         # via celery
boto3==1.5.22
botocore==1.8.36          # via boto3, s3transfer
celery==4.1.0
cerberus==1.1
certifi==2017.4.17        # via requests
cffi==1.10.0              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
cryptography==2.0.3       # via paramiko
decorator==4.0.11         # via ipython, traitlets
django-anymail==0.10
django-appconf==1.0.1     # via django-imagekit
django-cors-headers==2.1.0
django-debug-toolbar==1.9.1
django-imagekit==4.0.2
django-nose==1.4.4
django-silk==2.0.0
django-storages==1.6.5
django==1.11
djangorestframework==3.7.1
docutils==0.14            # via botocore
drf-nested-routers==0.90.0
easy-thumbnails==2.4.2
elasticsearch-dsl==5.3.0
elasticsearch==5.4.0
fabric==1.14.0
factory_boy==2.10.0
faker==1.0.4              # via factory-boy
flower==0.9.2
gprof2dot==2016.10.13
idna==2.5                 # via cryptography, requests
ipdb==0.10.3
ipython-genutils==0.2.0   # via traitlets
ipython==5.4.1
jinja2==2.10
jmespath==0.9.3           # via boto3, botocore
kombu==4.1.0              # via celery
markupsafe==1.0           # via jinja2
mock==2.0.0
nose==1.3.7
olefile==0.44             # via pillow
paramiko==2.2.1           # via fabric
pbr==3.1.1                # via mock, stevedore
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pilkit==2.0               # via django-imagekit
pillow==4.3.0             # via easy-thumbnails
prompt-toolkit==1.0.14    # via ipython
psycopg2==2.7.1
ptyprocess==0.5.2         # via pexpect
pyasn1==0.3.4             # via paramiko
pycodestyle==2.3.1        # via autopep8
pycparser==2.18           # via cffi
pygments==2.2.0           # via django-silk, ipython
pyjwt==1.5.3              # via twilio
pynacl==1.1.2             # via paramiko
pysocks==1.6.8            # via twilio
python-dateutil==2.6.1    # via botocore, django-silk, elasticsearch-dsl, faker
pytz==2017.2              # via babel, celery, django, django-silk, flower, twilio
requests==2.18.1
s3transfer==0.1.12        # via boto3
simplegeneric==0.8.1
six==1.11.0               # via bcrypt, cryptography, django-anymail, django-appconf, django-imagekit, elasticsearch-dsl, faker, mock, prompt-toolkit, pynacl, python-dateutil, stevedore, traitlets, twilio
sqlparse==0.2.4
stevedore==1.23.0
text-unidecode==1.2       # via faker
tornado==4.5.2            # via flower
traitlets==4.3.2          # via ipython
twilio==6.10.2
urllib3==1.21.1           # via elasticsearch, requests
vine==1.1.4               # via amqp
wcwidth==0.1.7            # via prompt-toolkit
